# file-server

./: README.md  build.gradle
src/main/java/com/file/server/: ServerApplication.java
src/main/java/com/file/server/api/common/: ApiException.java  CustomResponseEntity.java  ErrorCode.java  ErrorResponse.java  Result.java  ResultControllerAdvice.java  SuccessResponse.java
src/main/java/com/file/server/api/controller/: FileRestController.java
src/main/java/com/file/server/app/config/: BaseEntityAuditorAware.java  FileConfiguration.java  Property.java  PropertyUtil.java  QuerydslConfig.java
src/main/java/com/file/server/app/entity/: BaseEntity.java  File.java  FileSearch.java  FileType.java
src/main/java/com/file/server/app/entity/dto/: FileDto.java  FileInfo.java  UploadFile.java
src/main/java/com/file/server/app/entity/query/: FileSearch.java
src/main/java/com/file/server/app/exception/: NoSuchFileException.java
src/main/java/com/file/server/app/repository/: FileCustomRepository.java  FileRepository.java  FileRepositoryImpl.java
src/main/java/com/file/server/app/service/: EncryptionService.java  FileService.java  FileStore.java
src/main/java/com/file/server/app/util/: DirectoryUtils.java  EncryptionUtils.java
src/main/resources/: application.yml  globals.properties
src/main/resources/property/: file.yml
src/test/java/com/file/server/: ServerApplicationTests.java
src/test/java/com/file/server/app/config/: PropertyUtilTest.java
src/test/java/com/file/server/app/repository/: FileCustomRepositoryTest.java  FileRepositoryTest.java  JpaTestConfig.java
src/test/java/com/file/server/app/service/: FileStoreTest.java
