#File
file.root.dir=C:\Long\test
file.directory.policy=YYYY/MM/DD

#Encryption
encryption.type=AES
encryption.apply=true
encryption.transformation=AES/CBC/PKCS5Padding

#User
user.default.name=SYSTEM
